<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style2.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
      defer
    ></script>
    <title>Web 1</title>
  </head>
  <body>
    <header>
        <div class=" logoH1 d-flex  flex-column justify-content-center justify-content-sm-center align-items-center">
          <img
            class="logo mt-3"
            src="https://image.freepik.com/free-vector/creative-powerful-phoenix-logo_23-2148500609.jpg"
            alt="logo"
          />
          <div><h1 class="text-center" id="header" class=" mt-3">Мой проект</h1></div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark mt-5">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-dark" id="navbarTogglerDemo01">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"> 
                  <a href="#header" class="nav-link text-white font-weight-light">Заголовок</a>
                </li>
                <li class="nav-item">
                  <a href="#table" class="nav-link text-white font-weight-light">Таблица</a>
                </li>
                <li class="nav-item">
                  <a href="#form" class="nav-link text-white font-weight-light">Форма</a>
                </li>
                <li class="nav-item">
                  <a href="#footer" class="nav-link text-white font-weight-light">Об авторах</a>
                </li>
              </ul>
          </div>
        </nav>
    </nav>
    </header>
    <div class="d-flex flex-column mt-4">
      <section class="content px-4">
        <div class="slink order-0">
          <h2 class="text-center mb-3">Ссылки</h2>
          <div class="wrapper conteiner ">
            <div class="row">
            <div class="link col mt-4">
              <ol>
                <li>
                  <a id="1" href="http://shpargalkablog.ru" target="_blank">
                    на главную страницу сайта</a
                  >
                </li>
                <li><a href="https://www.udemy.com/">с протоколом https</a></li>
                <li>
                  <a href="ftp://example.com/file.zip"
                    >на сервере FTP без авторизации</a
                  >
                </li>
                <li>
                  <a href="ftp://user:password@example.com/file.zip">
                    на сервере FTP с авторизацией</a
                  >
                </li>
                <li>
                  <a href="http://example.com#about"
                    >Ссылка на фрагмент сайта</a
                  >
                </li>
                <li><a href="#1">Ссылка на фрагмент этой страницы</a></li>
                <li>
                  <a
                    href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a"
                    target="_blank"
                    >ссылка с параметром</a
                  >
                </li>
                <li>
                  <a
                    href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
                    target="_blank"
                    >ссылка с двумя параметрами</a
                  >
                </li>
                <li>
                  <br />
                  <ul>
                    <li>
                      <a
                        href="http://shpargalkablog.ru/p/html-css-javascript.html"
                        target="_blank"
                        title="Первый элемент"
                        >Первый элемент</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://shpargalkablog.ru/p/raskrutka-bloga.html"
                        target="_blank"
                        title="Второй элемент"
                        >Второй элемент</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://shpargalkablog.ru/p/blog-google.html"
                        target="_blank"
                        title="Третий элемент"
                        >Третий элемент</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a>без href</a></li>
                <li><a href="">пустой href</a></li>
                <li>
                  <a
                    href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
                    rel="nofollow"
                    >запрещен переход поисковикам</a
                  >
                </li>
                <li>
                  <a
                    href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
                    content="noindex"
                  >
                    запрещенную для индексации поисковиками</a
                  >
                </li>
                <li>
                  <p>
                    Lorem
                    <a
                      href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b"
                      target="_blank"
                      >ipsum</a
                    >
                    dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor. Aenean massa. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.
                  </p>
                </li>
              </ol>
            </div>
            <div class="link link2 col">
              <ol start="15">
                <li>
                  <a
                    href="https://www.meme-arsenal.com/memes/bd247ae09e39189730ce12b10e4fae2e.jpg"
                    ><img
                      src="https://www.meme-arsenal.com/memes/bd247ae09e39189730ce12b10e4fae2e.jpg"
                      alt="mem"
                      cl
                  /></a>
                </li>
                <li>
                  <img
                    src="https://miro.medium.com/max/1200/1*aK6-A2EmtFCYriaKgoguPw.png"
                    alt="cssHtml"
                    usemap="#map"
                  />
                  <map name="map">
                    <area
                      shape="rect"
                      coords="0,0,150,200"
                      href="http://htmlbook.ru/"
                      alt="html"
                      title="html"
                    />
                    <area
                      shape="circle"
                      coords="220,100,50"
                      href="http://htmlbook.ru/"
                      alt="css"
                      title="css"
                    />
                  </map>
                </li>
                <li><a href="./news"> в текущем каталоге</a></li>
                <li><a href="/about/athor">в каталоге about</a></li>
                <li><a href="./about">на один выше текущего</a></li>
                <li><a href="../news">на два уровня выше</a></li>
                <li><a href="example.com">Сокращенная на главную</a></li>
                <li><a href="about">Сокращенная внутренняя ссылка</a></li>
              </ol>
            </div>
          </div>
          </div>
          </div>
      </section>
      <div class="table d-flex flex-column p-3 order-2" id="table">
        <h2 class="text-center">Таблица</h2>
        <table class="mt-3">
          <tr>
            <th>Первый столбец</th>
            <th>Второй столбик</th>
            <th>Третий столбик</th>
          </tr>
          <tr>
            <td>ghdg</td>
            <td>dfgdg</td>
            <td>fhgf</td>
          </tr>
          <tr>
            <td>ehh</td>
            <td>dfg</td>
            <td>fgf</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>1</td>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>4</td>
          </tr>
        </table>
      </div>
      <section  id="form" class=" p-4 order-1">
        <h2 class="text-center">Форма</h2>
          <div class="form mx-auto p-3">
            <form action="#" method="POST">
              <div class="forms p-2">
                <div>
                  <p>Имя <input type="text" value="Введите имя" /></p>
                  <p>E-mail <input type="email" value="example@gmail.com" /></p>
                  <p>
                    Дата рождения
                    <input type="date" value="2020-09-13" />
                  </p>
                  <p>
                    Пол:
                    <input type="radio" id="man" name="пол" value="Мужской" />
                    <label for="man">М</label>
                    <input type="radio" id="woman" name="пол" value="Женский" />
                    <label for="woman">Ж</label>
                  </p>
                  <p>
                    Кол-во конечностей:
                    <input type="radio" id="one" name="limbs" value="1" />
                    <label for="one">1</label>
                    <input type="radio" id="two" name="limbs" value="2" />
                    <label for="one">2</label>
                    <input type="radio" id="three" name="limbs" value="3" />
                    <label for="three">3</label>
                    <input type="radio" id="four" name="limbs" value="4" />
                    <label for="four">4</label>
                  </p>
                </div>
                <div>
                  <p>
                    Ваши таланты:
                    <p></p>
                    <select name="talents" id="talents" multiple="multiple">
                      <option value="Скорочтение" selected="selected">
                        Скорочтение
                      </option>
                      <option
                        value="Хорошая физическая подготовка"
                        selected="selected"
                      >
                        Хорошая физическая подготовка
                      </option>
                      <option value="Фотографическая память">
                        Фотографическая память
                      </option>
                    </select>
                    <br />
                    <label for="bio">Ваша биография</label>
                    <br />
                    <textarea
                      name="biography"
                      id="bio"
                      cols="30"
                      rows="4"
                    ></textarea>
                  </p>
                </div>
              </div>
              <p>
                <label for="check">C контрактом ознакомлен</label>
                <input type="checkbox" id="check" />
              </p>
              <p><input type="submit" type="button" class="btn btn-success" /></p>
            </form>
          </div>
        </div>
      </section>
      <footer id="footer" class="mt-3 order-5 px-4">
        ФИО верстальщика:
        <address>Тарасов Илья Андреевич</address>
        Моя почта:
        <a href="mailto:ilyatarasov75@gmail.com">ilyatarasov75@gmail.com</a>
      </footer>
    </div>
    <hr />
  </body>
</html>
